# functional-test-harness

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cli/: example.conf  example.groovy  example.json  pom.xml  printresponse.groovy
cli/src/main/java/au/org/ala/test/: Main.java
cli/src/main/resources/: logback.xml
