<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>14</version>
    </parent>

    <!-- project coordinates -->
    <artifactId>functional-test-harness-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Functional Test Harness Parent</name>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>library</module>
        <module>cli</module>
    </modules>

    <scm>
	<connection>scm:git:git@github.com:sbearcsiro/functional-test-harness.git</connection>
	<url>scm:git:git@github.com:sbearcsiro/functional-test-harness.git</url>
	<developerConnection>scm:git:git@github.com:sbearcsiro/functional-test-harness.git</developerConnection>
    </scm>

</project>
